# PayrollSystem

./: .gitignore  CORRECTIONS_APPLIED.md  DATABASE_MIGRATION_GUIDE.md  FILE_PLACEMENT_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  PayrollSystem.sln  QUICK_START.md  README.md  Reorganize-Entities-Clean.ps1  Reorganize-Entities.ps1  SERVICE_REGISTRATION_FIX.md  SPRINT_1_SUMMARY.md
PayrollSystem.Core/Entities/: ApplicationUser.cs  README.txt
PayrollSystem.Core/Interfaces/: IEncryptionService.cs  ITenantService.cs
PayrollSystem.Infrastructure - Copy/: PayrollSystem.Infrastructure.csproj
PayrollSystem.Infrastructure - Copy/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PayrollSystem.Infrastructure - Copy/Data/Configurations/: BenefitPlanConfiguration.cs  DeductionTypeConfiguration.cs  DepartmentConfiguration.cs  EmployeeCompensationConfiguration.cs  EmployeeConfiguration.cs  EmployeeLeaveBalanceConfiguration.cs  EmployerUserConfiguration.cs  PayrollPeriodConfiguration.cs  PayrollTransactionConfiguration.cs
PayrollSystem.Infrastructure - Copy/Data/Seeder/: SHSGroupSeeder.cs
PayrollSystem.Infrastructure - Copy/Services/: CustomUserClaimsPrincipalFactory.cs  EncryptionService.cs  TenantService.cs
PayrollSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PayrollSystem.Infrastructure/Migrations/: 20260131103035_InitialCreate.Designer.cs  20260131103035_InitialCreate.cs  20260204090147_AddAuthenticationEntities.Designer.cs  (+4 more)
PayrollSystem.Tests/: PayrollSystem.Tests.csproj  UnitTest1.cs
PayrollSystem.Web/: PayrollSystem.Web.csproj  Program.cs  appsettings.json
PayrollSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
PayrollSystem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PayrollSystem.Web/Components/Pages/: Companies.razor  CompanyCreate.razor  CompanyDetail.razor  CompanyEdit.razor  DepartmentCreate.razor  DepartmentEdit.razor  Departments.razor  EmployeeCreate.razor  EmployeeDetail.razor  EmployeeEdit.razor  Employees.razor  EmploymentAdd.razor  Home.razor  SelectEmployer.razor  SelectTenant.razor  Test.razor  TestInteractive.razor
PayrollSystem.Web/Components/Pages/Account/: Login.razor  Logout.razor
PayrollSystem.Web/Layouts/: EmptyLayout.razor
PayrollSystem.Web/Middleware/: TenantMiddleware.cs
PayrollSystem.Web/Properties/: launchSettings.json
(+54 files in other folders)
